*, *::before, *::after {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem;
}

header > * {
    margin: 0;
}

.display {
    height: 160px;
    font-size: 2rem;
    display: grid;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1rem;
    position: relative;
}

.display::after {
    content: attr(data);
    color: hsl(0, 0%, 50%);
    font-size: 1rem;
    position: absolute;
    right: 2rem;
    bottom: 4rem;
}

.calculator {
    background-color: hsl(0, 0%, 95%);
    margin: 0 auto;
    width: 320px;
    position: relative;
    overflow: hidden;
}

*.grid > div:hover {
    cursor:pointer;
    background-color: hsl(0, 0%, 90%) !important;
}

.history {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

.index {
    z-index: 0;
}



#history {
    height: 100%;
    padding: .75rem;
    position: absolute;
    right: 1px;
    top: 1px;
    height: auto;
    z-index: 2;
}

#history:hover {
    outline: 1px solid black;
}

.transparent {
    flex-grow: 1;
    background-color: hsl(0, 0%, 50%);
    opacity: 0;
}

.opacity {
    opacity: .7;
    transition: 200ms;
}

.history-card {

    height: 335px;
    overflow:scroll;
    background-color: hsl(0, 0%, 95%);
    padding: .75rem 0 0 0;
    transform:translateY(100%);
}

.show {
    transform: translateY(0%);
    transition: 200ms;
}

.history-ul {
    list-style: none;
    text-align: right;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.history-ul p {
    padding: 0;
    margin: 0;
}

.history-ul li {
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.history-ul li:hover {
    background-color: hsl(0, 0%, 80%);
}

.history-calc {
    color: rgb(0 0 0 / .7);
    font-size: .75rem;
}

.history-result {
    font-size: 1.3rem;
}